\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}PROCESSING TYPE2 SPATIAL GROUP KEYWORD QUERIES}{\thepage }}
\newlabel{sec:type2}{{1}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Outline of Our Solutions}{\thepage }}
\newlabel{subsec:type2:outline}{{1.1}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Circle Range Limitation}{\thepage }}
\newlabel{subsec:type2:limitation}{{1.2}{\thepage }}
\newlabel{fig:1}{{1.2}{\thepage }}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces An example of Smallest Enclosing Circle with query \{A,B,C,D\}.}}{\thepage }}
\newlabel{thm:lambda}{{1.1}{\thepage }}
\newlabel{fig:4}{{1.3}{\thepage }}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Sweeping Circle Method Schematic Diagram}}{\thepage }}
\newlabel{lemma:monotone}{{1.2}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Sweeping Circle}{\thepage }}
\newlabel{subsec:type2:sweeping}{{1.3}{\thepage }}
\newlabel{lemma:boundary}{{1.3}{\thepage }}
\newlabel{fig:2}{{1.3}{\thepage }}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Extreme case of diameter lower bound.}}{\thepage }}
\newlabel{fig:3}{{1.3}{\thepage }}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Extreme case of diameter upper bound.}}{\thepage }}
\newlabel{ex:counter}{{1.1}{\thepage }}
\newlabel{lemma:enlarge}{{1.4}{\thepage }}
\newlabel{alg:binarysearch}{{1}{\thepage }}
\@writefile{loa}{\contentsline {algocf}{\numberline {1}{\ignorespaces  \bf  {Framework of Binary Search} (objects,eps)}}{\thepage }}
\newlabel{fig:5}{{1.3}{\thepage }}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Sweeping Area}}{\thepage }}
\newlabel{fig:7}{{1.3}{\thepage }}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Circle Scan with Minimum Incrememt}}{\thepage }}
\newlabel{alg:binarysearch2}{{2}{\thepage }}
\@writefile{loa}{\contentsline {algocf}{\numberline {2}{\ignorespaces  \bf  {Framework of Binary Search for TYPE2 problem} (objects,q,eps)}}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Enumerate the best group containing an object}{\thepage }}
\newlabel{subsec:type2:search}{{1.4}{\thepage }}
\newlabel{alg:search}{{3}{\thepage }}
\@writefile{loa}{\contentsline {algocf}{\numberline {3}{\ignorespaces  \bf  {enumerateBestGroup} (objectSet, pivot, diameter)}}{\thepage }}
\newlabel{alg:localSearch}{{4}{\thepage }}
\@writefile{loa}{\contentsline {algocf}{\numberline {4}{\ignorespaces \bf  {localSearch} (selectedSet, candidateSet, pairDist, furthestDist, keywords, startId)}}{\thepage }}
